:host {
    display: block;
    background-image: url('/assets/images/bg-desktop-light-purple.png');
    background-size: contain;
    background-attachment: fixed;

    padding: 4rem 4rem 1rem 4rem;
    
    min-height: calc(100% - 4rem - 1rem); // 4rem = navbar height
}

.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;

    text-align: center;

    border-radius: 5px;
    border: 0.5px solid rgba($color: #000000, $alpha: 0.1);

    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;

    max-width: 64.5rem;
    width: 100%;

    background-color: var(--light-background);

    h4 {
        font-size: 1rem;
        font-weight: 500;

        padding: 0;
        margin: 0;
    }
}

.top-header-active {
    color: var(--light-text);
    background-color: var(--warn-color);
}

// No results
.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;

    .card {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: var(--dark-text);
    }

    .icon {
        font-size: 3rem;
        height: 100%;
    }
}

.no-results__title {
    font-size: 1.5rem;
}

// Posts styles
.posts {
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    max-width: 62.5rem;
    width: 100%;
}

.card-body {
    display: flex;
    gap: 1rem;
}

.card-content {
    width: 100%;

    mat-card-title {
        cursor: pointer;
    }
}

.card-image-desktop {
    max-height: 16rem;
    max-width: 25rem;
    width: 100%;
    
    object-fit: cover;
    object-position: top;
    cursor: pointer;
}

.card-image-mobile {
    max-height: 12rem;
    width: 100%;
    
    object-fit: cover;
    object-position: top;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reaction-info {
    display: flex;
    align-items: center;
    gap: 1rem;

    > div {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }
}

.doc-types {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.doc-types-text {
    display: flex;
    align-items: center;
}

.tags {
    display: block;
    margin: 1rem 0;
}

.small-tag {
    min-height: max-content;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0 1px;

    color: var(--dark-text);
}

.academic-level-tag, .subject-tag, .axis-tag{
    color: var(--light-text);
}

.academic-level-tag {
    background-color: var(--primary-color);
}

.subject-tag {
    background-color: var(--warn-color);
}

.axis-tag {
    background-color: var(--purple-color);
}

.pdf-tag {
    background-color: var(--warn-color);
    color: var(--light-text);
}
.doc-tag {
    background-color: var(--primary-color);
    color: var(--light-text);
}
.ppt-tag {
    // TODO: Find orange color
    background-color: var(--accent-color);
    color: var(--light-text);
}
.xls-tag {
    // TODO: Find green light color
    background-color: var(--green-dark-color);
    color: var(--light-text);
}

@media (max-width: 48rem) {
    :host {
        padding: 4rem 1rem 1rem 1rem;
    }
}